buildscript {
   repositories {
      maven { url "https://plugins.gradle.org/m2/" }
      mavenLocal()
   }
   dependencies {
      classpath "us.ihmc:ihmc-build:0.15.1"
      classpath "us.ihmc:ihmc-ci-plugin:0.19.6"
   }
}
apply plugin: "us.ihmc.ihmc-build"
apply plugin: "us.ihmc.ihmc-ci-plugin"

artifactoryUsername = System.properties.getProperty("artifactory.username")
artifactoryPassword = System.properties.getProperty("artifactory.password")

ihmc {
   group = "us.ihmc"
   version = "0.1.0"
   vcsUrl = "https://your.vcs/url"
   openSource = true

   configureDependencyResolution()
   addPublishUrl("myVendor", "https://some.fake/my-open-vendor")
   addPublishUrl("mySecureVendor", "https://some.fake/my-secure-vendor", "someUsername", "somePassword")
   configurePublications()
}

println(includeTags + includeTags.class.getSimpleName())

ihmc.sourceSetProject("test").test {
   useJUnitPlatform {
      if (project.hasProperty('includeTags') && !project.properties['includeTags'].equals('all')) {
         project.properties['includeTags'].split(',').each {
            println "Including tag: " + it
            includeTags it
         }
      }
//      project.includeTags.each {
//         includeTags it
//      }
   }
}

mainDependencies {
   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}

testDependencies {
   implementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
//   testImplementation "org.junit.jupiter:junit-jupiter-runner:5.3.1"
   runtimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
}
