# ihmc-continuous-integration-framework

./: .gitignore  AssertionTools.java  CHANGELOG.md  JUnitTools.java  MAINTAINER.md  Migration.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/us/ihmc/ci/: AllocationInstrumenter.kt  CIServerSyncTask.kt  CategoriesExtension.kt  Category.kt  DevOpsTools.kt  IHMCCICategoriesExtension.kt  IHMCCICategory.kt  IHMCCILogTools.kt  IHMCCIPlugin.kt  IHMCCITools.kt  JUnitExtension.kt  TagParser.kt
generator/us/ihmc/continuousIntegration/: AgileTestingJavaParserTools.java  AgileTestingTools.java  StandaloneProjectConfiguration.java  TestSuiteConfiguration.java
generator/us/ihmc/continuousIntegration/bambooRestApi/: BambooRestApi.java  BambooRestPlan.java
generator/us/ihmc/continuousIntegration/bambooRestApi/jacksonObjects/: BambooActions.java  BambooAllTests.java  BambooPlans.java  BambooStages.java
generator/us/ihmc/continuousIntegration/bambooRestApi/unirest/: BambooUnirestConnector.java
generator/us/ihmc/continuousIntegration/generator/: AgileTestingAnnotationTools.java  BambooTestSuiteGenerator.java  LocalTestSuiteGenerator.java
generator/us/ihmc/continuousIntegration/lineCounting/: WorkspaceLineCountReport.java
generator/us/ihmc/continuousIntegration/model/: AgileTestingClassPath.java  AgileTestingLoadBalancedPlan.java  AgileTestingProject.java  AgileTestingProjectTestCloud.java  AgileTestingStandaloneWorkspace.java  AgileTestingTestClass.java  AgileTestingTestSuiteFile.java  AgileTestingWorkspace.java
generator/us/ihmc/continuousIntegration/testSuiteRunner/: DurationRunListener.java
generator/us/ihmc/continuousIntegration/tools/: PrintClassNamesToFile.java  SecurityTools.java  SourceTools.java
generatorTest/us/ihmc/continuousIntegration/: AgileTestingToolsTest.java
generatorTest/us/ihmc/continuousIntegration/codeQuality/: ConfigurationsCodeQualityTest.java  PackageStructureCodeQualityTest.java  UnitTestsCodeQualityTest.java
generatorTest/us/ihmc/continuousIntegration/codeQuality/bamboo/: BambooJobConfigurationTest.java  BambooJobDurationTest.java  BambooNoPassingTestsInInDevelopmentTest.java
generatorTest/us/ihmc/continuousIntegration/codeQuality/git/: GitConflictDetectorTest.java
generatorTest/us/ihmc/continuousIntegration/codeQuality/gradle/: GradleCodeQualityTest.java
generatorTest/us/ihmc/continuousIntegration/testSuiteRunner/: AgileTestingTestRunnerTestSuperClassTest.java
plugin/us/ihmc/continuousIntegration/: IHMCContinuousIntegrationGradlePlugin.java  TestSuiteConfiguration.java
src/core-api/java/us/ihmc/continuousIntegration/: ContinuousIntegrationAnnotations.java  ContinuousIntegrationTools.java
src/generator-test/builds/abstract-tests/: gradle.properties
src/generator-test/builds/abstract-tests/src/test/java/us/ihmc/: AbstractTest.java  BadlyNamed.java  ExtendingTest.java
src/generator-test/builds/example-project-one/: gradle.properties
src/generator-test/builds/junit-5-only/: build.gradle  gradle.properties
src/generator-test/builds/junit-5-only/src/test/java/us/ihmc/: AbstractTest.java  BadlyNamed.java  BasicTestApplicationTest.java  ExtendingTest.java
src/generator-test/builds/missing-timeouts/: build.gradle  gradle.properties
src/generator-test/java/us/ihmc/continuousIntegration/: AgileTestingToolsTest.java  GradleSubBuildTools.java
src/generator-test/java/us/ihmc/continuousIntegration/codeQuality/: CodeStatisticsCodeQualityCheck.java  CodeStatisticsCodeQualityTest.java  ConfigurationsCodeQualityCheck.java  PackageStructureCodeQualityCheck.java  UnitTestsCodeQualityTest.java
src/generator-test/java/us/ihmc/continuousIntegration/generator/: AllTestsGetRunTest.java  GenerateTestSuitesDemo.java  SubBuildInfrastructureTest.java  TestSuiteGeneratorTest.java
src/generator-test/java/us/ihmc/continuousIntegration/lineCounting/: JavaLineCounterTest.java
src/generator-test/java/us/ihmc/continuousIntegration/model/: AgileTestingStandaloneWorkspaceTest.java
src/generator-test/java/us/ihmc/continuousIntegration/testSuiteRunner/: AgileTestingTestRunnerTest.java  AgileTestingTestRunnerTestClassTest.java  AgileTestingTestRunnerTestSuperClassTest.java
src/generator-test/java/us/ihmc/continuousIntegration/tools/: FakeChildClass.java  FakeParentClass.java  SourceToolsTest.java
src/generator-test/resources/example-project-one/: build.gradle  gradle.properties
src/generator/java/us/ihmc/continuousIntegration/: AgileTestingFormatterTools.java  AgileTestingJavaParserTools.java  AgileTestingProjectLoader.java  AgileTestingTools.java  StandaloneProjectConfiguration.java  TestSuiteConfiguration.java
src/generator/java/us/ihmc/continuousIntegration/bambooRestApi/: BambooRestApi.java  BambooRestJob.java  BambooRestPlan.java
src/generator/java/us/ihmc/continuousIntegration/generator/: BambooTestSuiteGenerator.java  LocalTestSuiteGenerator.java
src/generator/java/us/ihmc/continuousIntegration/gradle/: GradleSettingsFormatter.java
src/junitfive-test/builds/categories/: build.gradle  build.gradle.kts  gradle.properties
src/junitfive-test/builds/categories/src/test/java/us/ihmc/ci/: CategorizedAbstractTest.java  CategorizedExtendingTest.java  CategorizedTests1.java  CategorizedTests3.java  CategorizedTests4.java
src/junitfive-test/builds/parallel-execution/: build.gradle  build.gradle.kts  gradle.properties
src/junitfive-test/builds/parallel-execution/src/test/java/us/ihmc/: ParallelExecution1.java  ParallelExecution2.java
src/junitfive-test/java/us/ihmc/ci/: CategoriesTest.java  CategorizedExtendingExtreme.java  CategorizedExtendingTest.java  CategorizedTests1.java  CategorizedTests2.java  GradleSubBuildTools.java  ParallelExecutionTest.java
src/main/java/us/ihmc/continuousIntegration/: IHMCContinuousIntegrationGradlePlugin.java
test-src/us/ihmc/continuousIntegration/: ContinuousIntegrationSuite.java
test/us/ihmc/continuousIntegration/: ContinuousIntegrationTools.java  IntegrationCategory.java
(+45 files in other folders)
