buildscript {
   repositories {
      maven { url "https://plugins.gradle.org/m2/" }
      mavenLocal()
   }
   dependencies {
      classpath "us.ihmc:ihmc-build:0.13.7"
      classpath "com.gradle.publish:plugin-publish-plugin:0.9.9"
   }
}
apply plugin: "us.ihmc.ihmc-build"
apply plugin: "com.gradle.plugin-publish"

ihmc {
   group = "us.ihmc"
   version = "0.17.14"
   vcsUrl = "https://github.com/ihmcrobotics/ihmc-ci"
   openSource = true
   maintainer = "Duncan Calvert"

   configureDependencyResolution()
   if (Eval.me(extraSourceSets).size == 0)
   {
      javaDirectory("main", "../core-api/java")
      javaDirectory("main", "../generator/java")
      resourceDirectory("main", "../generator/resources")
      sourceSetProject("main").sourceSets.test.java.srcDirs = ["src/generator-test/java"]
   }
   configurePublications()
}

def pluginMode = Eval.me(extraSourceSets).size == 0
if (pluginMode)
{
   mainDependencies {
      compile dependencies.gradleApi()
      compile group: "junit", name: "junit", version: "4.12"
      compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.8'
      compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
      compile group: 'com.github.javaparser', name: 'javaparser-core', version: '2.3.0'
      compile group: 'com.google.guava', name: 'guava', version: '18.0'
      compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
      compile group: 'net.sf.jung', name: 'jung2', version: '2.0.1'
      compile group: "commons-io", name: "commons-io", version: "2.6"
      compile group: "us.ihmc", name: "ihmc-commons", version: "0.19.1"
      compile group: 'us.ihmc', name: 'euclid-core', version: '0.5.1'
      compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3'
      compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.0'
      compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.3'


      testCompile group: 'com.github.javaparser', name: 'javaparser-core', version: '2.3.0'
      testCompile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.4.1.201607150455-r'
      testCompile('us.ihmc:ihmc-commons-testing:0.19.1')
            {
               exclude group: 'us.ihmc', module: 'ihmc-commons'
            }
   }
}
else
{
   mainDependencies {
      compile ihmc.sourceSetProject("core-api")
      compile ihmc.sourceSetProject("generator")
      compile dependencies.gradleApi()
      compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
   }

   coreApiDependencies {
      compile group: "junit", name: "junit", version: "4.12"
   }

   generatorDependencies {
      compile group: "junit", name: "junit", version: "4.12"
      compile ihmc.sourceSetProject("core-api")
      compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.8'
      compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3'
      compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
      compile group: 'com.github.javaparser', name: 'javaparser-core', version: '2.3.0'
      compile group: 'com.google.guava', name: 'guava', version: '18.0'
      compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
      compile group: 'net.sf.jung', name: 'jung2', version: '2.0.1'
      compile group: "commons-io", name: "commons-io", version: "2.6"
      compile group: "us.ihmc", name: "ihmc-commons", version: "0.19.1"
      compile group: 'us.ihmc', name: 'euclid-core', version: '0.5.1'
      compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.0'
      compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.3'
   }

   generatorTestDependencies {
      compile ihmc.sourceSetProject("core-api")
      compile ihmc.sourceSetProject("generator")
      compile group: 'com.github.javaparser', name: 'javaparser-core', version: '2.3.0'
      compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.4.1.201607150455-r'
      compile('us.ihmc:ihmc-commons-testing:0.19.1')
            {
               exclude group: 'us.ihmc', module: 'ihmc-commons'
            }
   }
}

if (pluginMode)
{
   pluginBundle {
      website = 'https://github.com/ihmcrobotics/ihmc-ci'
      vcsUrl = 'https://github.com/ihmcrobotics/ihmc-ci'
      description = 'Use this plugin to generate load-balanced and categorized test suites for use with annotations provided in ihmc-ci-core-api.'

      plugins {
         ihmcContinuousIntegrationPlugin {
            id = project.group + '.' + project.name
            displayName = 'IHMC Continuous Integration Plugin'
            tags = ['continuous', 'integration', 'ihmc', 'robotics']
            version = project.version
         }
      }

      mavenCoordinates {
         groupId = project.group
         artifactId = project.name
         version = project.version
      }
   }
}