buildscript {
   repositories {
      maven { url "https://plugins.gradle.org/m2/" }
      mavenLocal()
   }
   dependencies {
      classpath "gradle.plugin.us.ihmc:ihmc-build:0.10.2"
      classpath "com.gradle.publish:plugin-publish-plugin:0.9.9"
   }
}
apply plugin: "us.ihmc.ihmc-build"
apply plugin: "com.gradle.plugin-publish"

ihmc {
   group = "us.ihmc"
   version = "0.16.15"
   vcsUrl = "https://github.com/ihmcrobotics/ihmc-ci"
   openSource = true
   maintainer = "Duncan Calvert"

   configureDependencyResolution()
   if (Eval.me(extraSourceSets).size == 0)
   {
      javaDirectory("main", "../core-api/java")
      javaDirectory("main", "../generator/java")
      resourceDirectory("main", "../generator/resources")
      sourceSetProject("main").sourceSets.test.java.srcDirs = ["src/generator-test/java"]
   }
   configurePublications()
}

if (Eval.me(extraSourceSets).size == 0)
{
   mainDependencies {
      compile dependencies.gradleApi()
      compile group: 'junit', name: 'junit', version: '4.11'
      compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
      compile group: 'us.ihmc', name: 'ihmc-commons', version: '0.10.0-alpha'
      compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.8'
      compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
      compile group: 'com.github.javaparser', name: 'javaparser-core', version: '2.3.0'
      compile group: 'com.google.guava', name: 'guava', version: '18.0'
      compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
      compile group: 'net.sf.jung', name: 'jung2', version: '2.0.1'
      compile group: 'commons-io', name: 'commons-io', version: '2.4'
      compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.6'
      compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3'
      compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.0'
      compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.3'


      testCompile group: 'com.github.javaparser', name: 'javaparser-core', version: '2.3.0'
      testCompile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.4.1.201607150455-r'
      testCompile('us.ihmc:ihmc-commons-testing:0.11.2')
            {
               exclude group: 'us.ihmc', module: 'ihmc-commons'
               exclude group: 'us.ihmc', module: 'ihmc-continuous-integration-framework'
            }
      testCompile group: 'us.ihmc', name: 'ihmc-commons', version: '0.10.0-alpha'
   }
}
else
{
   mainDependencies {
      compile ihmc.sourceSetProject("core-api")
      compile ihmc.sourceSetProject("generator")
      compile dependencies.gradleApi()
      compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
   }

   coreApiDependencies {
      compile group: 'junit', name: 'junit', version: '4.11'
   }

   generatorDependencies {
      compile group: 'junit', name: 'junit', version: '4.11'
      compile ihmc.sourceSetProject("core-api")
      compile group: 'us.ihmc', name: 'ihmc-commons', version: '0.10.0-alpha'
      compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.8'
      compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3'
      compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
      compile group: 'com.github.javaparser', name: 'javaparser-core', version: '2.3.0'
      compile group: 'com.google.guava', name: 'guava', version: '18.0'
      compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
      compile group: 'net.sf.jung', name: 'jung2', version: '2.0.1'
      compile group: 'commons-io', name: 'commons-io', version: '2.4'
      compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.6'
      compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.0'
      compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.3'
   }

   generatorTestDependencies {
      compile ihmc.sourceSetProject("core-api")
      compile ihmc.sourceSetProject("generator")
      compile group: 'com.github.javaparser', name: 'javaparser-core', version: '2.3.0'
      compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.4.1.201607150455-r'
      compile('us.ihmc:ihmc-commons-testing:0.11.2')
            {
               exclude group: 'us.ihmc', module: 'ihmc-commons'
               exclude group: 'us.ihmc', module: 'ihmc-continuous-integration-framework'
            }
      compile group: 'us.ihmc', name: 'ihmc-commons', version: '0.10.0-alpha'
   }
}

pluginBundle {
   website = 'https://github.com/ihmcrobotics/ihmc-continuous-integration-framework'
   vcsUrl = 'https://github.com/ihmcrobotics/ihmc-continuous-integration-framework'
   description = 'Use this plugin to generate load-balanced and categorized test suites for use with annotations provided in ihmc-ci-core-api.'

   plugins {
      ihmcContinuousIntegrationPlugin {
         id = project.group + '.' + project.name
         displayName = 'IHMC Continuous Integration Plugin'
         tags = ['continuous', 'integration', 'ihmc', 'robotics']
         version = project.version
      }
   }

   mavenCoordinates {
      groupId = project.group
      artifactId = project.name + '-plugin'
      version = project.version
   }
}
