buildscript {
   repositories {
      maven { url "https://plugins.gradle.org/m2/" }
      mavenLocal()
   }
   dependencies {
      classpath "us.ihmc:ihmc-build:0.18.5"
      classpath "us.ihmc:ihmc-ci-plugin:0.20.6"
   }
}
apply plugin: "us.ihmc.ihmc-build"
apply plugin: "us.ihmc.ihmc-ci-plugin"

ihmc {
   group = "us.ihmc"
   version = "0.1.0"
   vcsUrl = "https://your.vcs/url"
   openSource = true

   configureDependencyResolution()
   configurePublications()
}

ihmc.sourceSetProject("test").test {

}

mainDependencies {
   api("org.apache.commons:commons-lang3:3.9")
}

testDependencies {
   implementation "org.junit.jupiter:junit-jupiter-api:5.4.0"
   runtimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.0"
}
